DATABASE_URL=mongodb://krisleycastro_db_user:207270198mongoDB@ac-99rxcqf-shard-00-00.elvklyi.mongodb.net:27017,ac-99rxcqf-shard-00-01.elvklyi.mongodb.net:27017,ac-99rxcqf-shard-00-02.elvklyi.mongodb.net:27017/admin?tls=true&authSource=admin&retryWrites=true&w=majority

